# PrinterResetAliBrz

./: .gitignore  README.md  project_memory.md
PrintSpoolerGuardian/: DESIGN.md  PrintSpoolerGuardian.csproj  Program.cs  README.md  app.manifest
PrintSpoolerGuardian/Bootstrapper/: Bootstrapper.csproj  InstallerForm.cs
PrintSpoolerGuardian/Deploy/: deploy.ps1
PrintSpoolerGuardian/Engine/: AutoUpdater.cs  RecoveryEngine.cs
PrintSpoolerGuardian/Helpers/: IconHelper.cs  Logger.cs
PrintSpoolerGuardian/Models/: PrintJobInfo.cs
PrintSpoolerGuardian/Services/: PrintJobDetector.cs  PrintMonitorService.cs  SpoolerController.cs  StaleFileCleaner.cs  UsbPrinterResetter.cs
PrintSpoolerGuardian/publish/: PrintSpoolerGuardian.deps.json  PrintSpoolerGuardian.dll.config
