<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PrintSpoolerGuardian</AssemblyName>
    <RootNamespace>PrintSpoolerGuardian</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <!-- Bootstrapper is a separate project - exclude from main build -->
  <ItemGroup>
    <Compile Remove="Bootstrapper\**" />
    <EmbeddedResource Remove="Bootstrapper\**" />
  </ItemGroup>
</Project>